Avicenna
this word hase been found at : Sun Jun  5 10:49:25 2022
thread 4 found this word
time of writing in file Sun Jun  5 10:49:25 2022

Persia
this word hase been found at : Sun Jun  5 10:49:25 2022
thread 4 found this word
time of writing in file Sun Jun  5 10:49:25 2022

Iraq
this word hase been found at : Sun Jun  5 10:49:25 2022
thread 4 found this word
time of writing in file Sun Jun  5 10:49:25 2022

cultural
this word hase been found at : Sun Jun  5 10:49:25 2022
thread 4 found this word
time of writing in file Sun Jun  5 10:49:25 2022

world
this word hase been found at : Sun Jun  5 10:49:25 2022
thread 4 found this word
time of writing in file Sun Jun  5 10:49:25 2022

libraries
this word hase been found at : Sun Jun  5 10:49:25 2022
thread 4 found this word
time of writing in file Sun Jun  5 10:49:25 2022

Khorasan
this word hase been found at : Sun Jun  5 10:49:25 2022
thread 4 found this word
time of writing in file Sun Jun  5 10:49:25 2022

capital
this word hase been found at : Sun Jun  5 10:49:25 2022
thread 4 found this word
time of writing in file Sun Jun  5 10:49:25 2022

atmosphere
this word hase been found at : Sun Jun  5 10:49:25 2022
thread 4 found this word
time of writing in file Sun Jun  5 10:49:25 2022

